[nosetests]
match = ^test
nocapture = 1
cover-package = pbb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pbb/locale
domain = pbb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pbb/locale/pbb.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = pbb
input_file = pbb/locale/pbb.pot
output_dir = pbb/locale

[update_catalog]
domain = pbb
input_file = pbb/locale/pbb.pot
output_dir = pbb/locale
previous = true
